<!DOCTYPE HTML>
<!--
	Visualize by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Travel & Travel</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<span class="avatar"><img src="img/IMG_9784.png" alt="" /></span>
						<h1>我喜歡 <strong>旅行</strong>, 如果你也喜歡 <a href="http://templated.co">旅行</a><br />
						就和我１起走遍每個角落吧</h1>
						<ul class="icons">
							<li><a href="#" class="icon style2 fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon style2 fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon style2 fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon style2 fa-500px"><span class="label">500px</span></a></li>
							<li><a href="#" class="icon style2 fa-envelope-o"><span class="label">Email</span></a></li>
						</ul>
					</header>

				<!-- Main -->
					<section id="main">

						<!-- Thumbnails -->
							<section class="thumbnails">
								<div>
									<a href="img/1.png">
										<img src="img/1.png" alt="" />
										<h3>第一次踏上花蓮的海邊，這裡沒有沙子，只有一塊一塊的石頭，每塊石頭都有自己獨一無二的紋路，就像我們每個人，都是這個世界上最特別的！</h3>
									</a>
									<a href="img/8.JPG">
										<img src="img/8.JPG" alt="" />
										<h3>喜歡聽海的聲音，踏著被太陽曬熱的沙灘，用手上的相機拍張照，把海送給你~</h3>
									</a>
								</div>
								<div>
									<a href="img/7.JPG">
										<img src="img/7.JPG" alt="" />
										<h3>摩天輪不停地轉啊轉，他帶著每個包廂的人看著這城市的美</h3>
									</a>
									<a href="img/IMG_3388.JPG">
										<img src="img/IMG_3388.JPG" alt="" />
										<h3>高雄旗津充滿濃濃的人情味，就像那天的太陽一樣溫暖</h3>
									</a>
									<a href="img/9.JPG">
										<img src="img/9.JPG" alt="" />
										<h3>在繡球花凋落前，趕去看了他最可愛的一面，每朵繡球花中都有好多好多的小花集結在一起，就像我們每個人的心都緊緊依偎著自己愛的人一樣，那樣的緊密，那樣的溫暖</h3>
									</a>
								</div>
								<div>
									<a href="img/IMG_3389.JPG">
										<img src="img/IMG_3389.JPG" alt="" />
										<h3>記得那天天氣很好，同行的每個人都笑得很開心、很單純，期望那天的笑容能夠深深的烙印在每個人的心中，想起這個回憶，心裡依然覺得甜甜的！</h3>
									</a>
									<a href="img/IMG_3660.JPG">
										<img src="img/IMG_3660.JPG" alt="" />
										<h3>那天是聖誕節，淡水的天空像毛怪的顏色一樣，藍藍粉粉的</h3>
									</a>
								</div>
							</section>

					</section>

				<!-- Footer -->
					<footer id="footer">
						<p>&copy; Untitled. All rights reserved. Design: <a href="http://templated.co">Albee</a>. Demo Images: <a href="http://unsplash.com">by myself</a>.</p>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>